\input texinfo @c -*- coding: utf-8; mode: texinfo; -*-
@ignore
    Translation of GIT committish: FILL-IN-HEAD-COMMITTISH

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  For details, see the Contributors'
    Guide, node Updating translation committishes..
@end ignore

@setfilename lilypond-contributor.info
@settitle LilyPond Contributor's Guide
@documentencoding UTF-8
@documentlanguage en
@afourpaper

@macro manualIntro
This manual documents contributing to LilyPond version
@version{}.  It discusses technical issues and policies that
contributors should follow.

This manual is not intended to be read sequentially; new contributors
should only read the sections which are relevant to them.  For more
information about different jobs, see @rcontrib{Help us}.
@end macro

@c `Contributor’s Guide' was born 2007-09-15 with this commit:
@c Add developers resources page
@c author: John Mandereau
@c commit: 135a5beef5c4cf893d02947cdfcb5bb90c854486
@c   file: Documentation/devel.html.in

@macro copyrightDeclare
Copyright @copyright{} 2007--2020 by the authors.
@end macro

@set FDL
@include macros.itexi


@lilyTitlePage{Contributor's Guide}


@c TOC -- non-tex
@ifnottex

@menu
* Introduction to contributing::
* Quick start::
* Working with source code::
* Compiling::
* Documentation work::
* Website work::
* LSR work::
* Issues::
* Regression tests::
* Programming work::
* Release work::
* Build system notes::
* Modifying the Emmentaler font::
* Administrative policies::

Appendices

* LilyPond grammar::
* GNU Free Documentation License:: License of this document.
@end menu

@docMain
@end ifnottex

@contents

@allowcodebreaks false

@include contributor/introduction.itexi
@include contributor/quick-start.itexi
@include contributor/source-code.itexi
@include contributor/compiling.itexi
@include contributor/doc-work.itexi
@include contributor/website-work.itexi
@include contributor/lsr-work.itexi
@include contributor/issues.itexi
@include contributor/regressions.itexi
@include contributor/programming-work.itexi
@include contributor/release-work.itexi
@include contributor/build-notes.itexi
@include contributor/emmentaler-font.itexi
@include contributor/administration.itexi

@node LilyPond grammar
@appendix LilyPond grammar

This appendix contains a description of the LilyPond grammar, as
output from the parser.

@verbatiminclude ly-grammar.txt

@include fdl.itexi

@bye
